D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\bin\Debug\net8.0\Aula1.exe
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\bin\Debug\net8.0\Aula1.deps.json
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\bin\Debug\net8.0\Aula1.runtimeconfig.json
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\bin\Debug\net8.0\Aula1.dll
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\bin\Debug\net8.0\Aula1.pdb
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfoInputs.cache
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.AssemblyInfo.cs
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.csproj.CoreCompileInputs.cache
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.dll
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\refint\Aula1.dll
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.pdb
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\Aula1.genruntimeconfig.cache
D:\MATHEUS BRIAN\Projetos\backEnd\2024-01-28\C#\Projeto\Aula1\obj\Debug\net8.0\ref\Aula1.dll
